# XerShop

./: .gitignore  .summary.md  Changes_To_Be_Made_First.md  Dockerfile  Dockerfile.railway  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh  package-lock.json
.github/workflows/: ci.yml  pr.yml
docs/: DEPLOYMENT.md
printhub-admin/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
printhub-admin/src/: App.tsx
printhub-backend/: Dockerfile  install-maven-wrapper.ps1  mvnw.cmd  pom.xml  run.bat
printhub-backend/src/: check_pwd.py  test_hashes.py
printhub-backend/src/main/java/com/printhub/: PrinthubApplication.java
printhub-backend/src/main/java/com/printhub/config/: CacheConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
printhub-backend/src/main/java/com/printhub/controller/: AdminController.java  AuthController.java  BaseController.java  CMSController.java  CategoryController.java  FileController.java  OrderController.java  PaymentController.java  ShopController.java  UserController.java
printhub-backend/src/main/java/com/printhub/dto/address/: AddressDTOs.java
printhub-backend/src/main/java/com/printhub/dto/admin/: AdminDTOs.java
printhub-backend/src/main/java/com/printhub/dto/auth/: AuthDTOs.java
printhub-backend/src/main/java/com/printhub/dto/common/: ApiResponse.java  PagedResponse.java
printhub-backend/src/main/java/com/printhub/dto/coupon/: CouponDTOs.java
printhub-backend/src/main/java/com/printhub/dto/notification/: NotificationDTOs.java
printhub-backend/src/main/java/com/printhub/dto/order/: OrderDTOs.java  OrderStatusUpdateDTO.java
printhub-backend/src/main/java/com/printhub/dto/payment/: PaymentDTOs.java
printhub-backend/src/main/java/com/printhub/dto/review/: ReviewDTOs.java
printhub-backend/src/main/java/com/printhub/dto/shop/: ShopDTOs.java
printhub-backend/src/main/java/com/printhub/dto/user/: UserDTOs.java
printhub-backend/src/main/java/com/printhub/dto/wallet/: WalletDTOs.java
printhub-backend/src/main/java/com/printhub/entity/: Address.java  AuditLog.java  BindingType.java  Category.java  CmsBanner.java  CmsPage.java  ColorMode.java  Coupon.java  CouponType.java  DeliveryType.java  Employee.java  Inventory.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  OrderTimeline.java  Payment.java  PaymentStatus.java  PlatformSettings.java  PricingRule.java  PrintSide.java  Printer.java  PrinterStatus.java  PrinterType.java  Referral.java  RefreshToken.java  Review.java  Shop.java  ShopStatus.java  TransactionType.java  User.java  UserRole.java  Wallet.java  WalletTransaction.java
printhub-backend/src/main/java/com/printhub/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  PrintHubException.java  ResourceNotFoundException.java  UnauthorizedException.java
printhub-backend/src/main/java/com/printhub/mapper/: AddressMapper.java  CouponMapper.java  NotificationMapper.java  OrderMapper.java  PaymentMapper.java  PricingRuleMapper.java  PrinterMapper.java  ReviewMapper.java  ShopMapper.java  UserMapper.java  WalletMapper.java
printhub-backend/src/main/java/com/printhub/repository/: AddressRepository.java  AuditLogRepository.java  CategoryRepository.java  CmsBannerRepository.java  CmsPageRepository.java  CouponRepository.java  EmployeeRepository.java  InventoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTimelineRepository.java  PaymentRepository.java  PlatformSettingsRepository.java  PricingRuleRepository.java  PrinterRepository.java  ReferralRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ShopRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
printhub-backend/src/main/java/com/printhub/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java  UserPrincipal.java
printhub-backend/src/main/java/com/printhub/service/: AdminService.java  AuthService.java  BankStatementService.java  FileStorageService.java  NotificationService.java  OrderService.java  PaymentService.java  RazorpayService.java  ShopService.java  TelegramBotService.java  UpiPaymentService.java  UserService.java
printhub-backend/src/main/java/com/printhub/util/: JwtUtil.java  OrderNumberGenerator.java
printhub-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
printhub-backend/src/main/resources/db/migration/: V10__Add_Payment_Fields.sql  V10__Add_Promo_Codes.sql  V1__Initial_Schema.sql  V2__Seed_Data.sql  V3__Add_Payment_Manual_Verification.sql  V4__Add_Payment_Contact_Phone.sql  V5__Fix_Admin_Passwords.sql  V6__Remove_Seed_Data.sql  V7__Create_Default_Admin.sql  V7__Promote_Admin.sql  V8__Create_Admin.sql  V8__Promote_Admin.sql  V9__Fix_Admin_And_Shop.sql
printhub-backend/src/main/resources/db/migration/postgres/: V1__Initial_Schema.sql  V2__Seed_Data.sql  V3__Fix_Password_Hashes.sql  V4__Fix_Kalpataru_Hash.sql  V5__Fix_Kalpataru_Admin_Role.sql  V6__Update_FLAT50_Coupon_To_50_Percent.sql  V7__Remove_FLAT50_Min_Order.sql
printhub-backend/src/test/java/com/printhub/: BCryptTest.java
printhub-backend/src/test/java/com/printhub/controller/: AuthControllerIntegrationTest.java  ShopControllerIntegrationTest.java
printhub-backend/src/test/java/com/printhub/repository/: UserRepositoryTest.java
printhub-backend/src/test/java/com/printhub/service/: AuthServiceTest.java  OrderServiceTest.java  ShopServiceTest.java
printhub-backend/src/test/resources/: application-test.yml
printhub-mobile/: README.md  app.json  package.json  tailwind.config.js  tsconfig.json
printhub-mobile/app/: _layout.tsx  index.tsx
printhub-web/: .dockerignore  .env.example  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tailwind.config.ts  vitest.config.ts
printhub-web/src/: middleware.ts
printhub-web/tests/: setup.ts
(+68 files in other folders)
